/*
h-index ? | 자료 출처 -> https://sejong-kr.libguides.com/c.php?g=930501&p=6776895
‘연구자가 발표한 모든 논문 중에서 최소 h개의 논문은 h번 이상의 인용을 받음을 의미합니다.
논문별 피인용 횟수를 바탕으로 산출하는 연구자 개인의 연구 영향력을 확인 할 수 있습니다.
연구자뿐만 아니라 연구단체의 연구성과 측정도구로도 활용됩니다.
많은 논문을 발표했지만 피인용수가 적은 연구자와 피인용수가 높지만 발표 논문수가 적은 연구자는 h-index가 낮게 나오게 됩니다.
h-index 계산
- 연구자의 발표 논문을 피인용 횟수가 많은 순으로 내림차순으로 정렬하고 순위를 매긴 후 순위와 피인용 횟수가 같아지거나 순위가 피인용 횟수보다 작은 최대값이 ‘h’ 입니다.

예)
논문	    A	B	C	D	E	F
순위	    1	2	3	4	5	6
피인용 횟수	40	38	20	10	6	4
순위와 피인용 횟수가 같아지거나 순위가 피인용 횟수보다 작은 최대값이 ‘h’. 즉 위 표의 연구자 h-index는 5.
*/

// 위의 설명으로 미루어보아 h-index란 인용된 논문들의 수라고 생각했습니다. 그래서 순위가 피인용 횟수보다 적거나 같아질 때까지 count 변수를 누적 증가 시켜주었고, for문이 종료된 후 해당 count 값을 반환해주는 방법을 사용했습니다.
// 원래는 범위 설정을 순위가 피인용 횟수보다 클 때에 i 값을 h_index에 저장하게 해서 반환하려 했는데 테스트 케이스 하나가 실패로 떠서 원인을 찾으려 했지만 찾을 수 없었기에, 그냥 count 변수를 누적 증가 시켜주는 방향으로 잡았습니다.

function solution(citations) {
    let answer = 0;
    
    citations.sort((a,b) => b-a);
    
    let h_index = 0;
    
    for(let i = 0 ; i < citations.length ; i++){
        if(citations[i] >= i+1) h_index += 1;
    }    
    /* 원래는 아래의 조건문이였음.
        if(citations[i] < i+1){
                    h_index = i;
                    break;
        }
    */
    answer = h_index;
    return answer;
}
